# ReservationJO

./: Program.cs  README.md  ReservationJO.csproj  ReservationJO.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateAccompt.cshtml  Index.cshtml  Login.cshtml  Offre.cshtml  Selection.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
